/*
    5. Blog css
*/
.blog__card{
    background: var(--body-background-color);
    transition: .3s;
    border-radius: 0.5rem;
    &:hover{
        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
        & .blog__card--thumbnail{
            & img{
                transform: scale(1.03);
            }
        }
    }
    &--thumbnail{
        overflow: hidden;
        border-radius: 5px 5px 0 0;
        & img{
            width: 100%;
            @media only screen and (max-width: 767px) {
                width: 100%;
            }
        }
    }
    &--content{
        padding: 2.5rem 2rem;
        @media only screen and (min-width: 768px) {
            padding: 2.5rem;
        }
        @media only screen and (min-width: 1200px) {
            padding: 3rem;
        }
    }
    &--tag{
        background: rgba(238, 95, 56, 0.19);
        font-size: 1.4rem;
        padding: 0 0.7rem;
        color: var(--secondary-color);
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        &:hover{
            background: var(--secondary-color);
            color: var(--text-white-color);
        }
    }
    &--title{
        font-size: 1.8rem;
        line-height: 2.5rem;
        color: var(--foreground-color);
        transition: var(--transition);
        @media only screen and (min-width: 768px) {
            font-size: 2rem;
            line-height: 2.8rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2.2rem;
            line-height: 3rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 2.5rem;
            line-height: 3.2rem;
        }
        &:hover{
            color: var(--secondary-color);
        }
    }
    &--desc{
        font-size: 1.5rem;
        line-height: 2.7rem;
    }
}


/*
    blog details css
*/
.modal-content-height{
    overflow-y: auto;
    max-height: 520px;
    border-radius: 1rem;
    @media only screen and (min-width: 576px) {
        max-height: 650px;
    }
    @media only screen and (min-width: 1600px) {
        max-height: 750px;
    }
}
.blog__modal--dialog{
    max-width: 80rem;
    @media only screen and (max-width: 991px) {
        padding: 0 4rem;
    }
    @media only screen and (max-width: 767px) {
        padding: 0 3rem;
    }
    @media only screen and (max-width: 575px) {
        padding: 0 0.5rem;
    }
}
.blog__modal--body{
    padding: 6rem 1rem 3rem;
    @media only screen and (min-width: 480px) {
        padding: 6rem 2rem 3rem;
    }
    @media only screen and (min-width: 768px) {
        padding: 6.5rem 3rem 3rem;
    }
}
.blog__details--media{
    & img{
        border-radius: 10px;
    }
}
.blog__details{
    &--title{
        font-size: 2.2rem;
        line-height: 2.8rem;
       @media only screen and (min-width: 768px) {
            font-size: 2.5rem;
            line-height: 3rem;
        }
       @media only screen and (min-width: 1200px) {
            font-size: 2.8rem;
            line-height: 3.2rem;
        }
    }
    &--desc{
        font-size: 1.6rem;
    }
}
.blockquote__svg{
    width: 2.5rem;
    height: 2.5rem;
    color: var(--foreground-sub-color);
    margin-bottom: 0.5rem;
}
blockquote{
    padding: 2rem 2.5rem;
    position: relative;
    margin: 0;
    &::before{
        position: absolute;
        content: "";
        width: 0.2rem;
        height: 100%;
        background: var(--foreground-sub-color);
        left: 0;
        top: 0;
    }
}
.blockquote__desc{
    font-size: 1.8rem;
    line-height: 3.2rem;
    font-weight: 500;
    font-style: italic;
}
.reviews__comment{
    &--area{
        margin-bottom: 3rem;
        @media only screen and (max-width: 767px) {
            padding: 0;
        }
    }
    &--thumb{
        width: 85px;
        @media only screen and (max-width: 575px) {
            margin-bottom: 1rem;
        }
        & img{
            display: block;
        }
    }
    &--top{
        margin-bottom: 1rem;
    }
    &--content{
        width: 100%;
        position: relative;
        @media only screen and (min-width: 576px) {
            width: calc(100% - 85px);
            padding-left: 1.5rem;
        }
        @media only screen and (min-width: 768px) {
            padding-left: 2rem;
        }
        &__date{
            border: 1px solid var(--border-color);
            padding: 0 1rem;
            border-radius: 5px;
            color: var(--foreground-sub-color);
            height: 3.4rem;
            line-height: 3.4rem;
            font-size: 1.3rem;
            @media only screen and (min-width: 768px) {
                height: 3.6rem;
                line-height: 3.6rem;
                font-size: 1.3rem;
            }
            @media only screen and (max-width: 479px) {
                padding: 0 0.7rem;
                font-size: 1.2rem;
                height: 3.6rem;
                line-height: 3.6rem;

            }
        }
        &__title{
            font-weight: 600;
            margin-bottom: 0.8rem;
           color: var(--primary-color);
           font-size: 1.8rem;
           line-height: 2.2rem;
        }
        &__desc{
            margin-bottom: 0;
            @media only screen and (min-width: 992px) {
                font-size: 1.5rem;
                line-height: 2.8rem;
            }
        }
        & .reviews__ratting{
            @media only screen and (max-width: 575px) {
               justify-content: flex-start;
            }
        }
    }
    &--list{
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        &:last-child{
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }
        @media only screen and (min-width: 768px) {
            padding-bottom: 2.5rem;
            margin-bottom: 2.5rem;
        }
        @media only screen and (max-width: 575px) {
            flex-direction: column;
        }
        &.margin__left{
            margin-left: 2.2rem;
            @media only screen and (min-width: 400px) {
                margin-left: 2.5rem;
            }
            @media only screen and (min-width: 480px) {
                margin-left: 3rem;
            }
            @media only screen and (min-width: 992px) {
                margin-left: 5rem;
            }
        }
    }
    
}

.reviews__comment--reply{
    &__title{
        color: var(--primary-color);
        @media only screen and (max-width: 575px) {
            text-align: center;
        }
    }
    &__textarea{
        width: 100%;
        height: 100px;
        resize: none;
        padding: 1.2rem 1.5rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        @media only screen and (min-width: 768px) {
            height: 150px;
        }
        @media only screen and (min-width: 992px) {
            font-size: 1.5rem;
        }
        &:focus{
            border-color: var(--secondary-color);
        }
    }
    &__input{
        width: 100%;
        border: 1px solid var(--border-color);
        height: 5rem;
        border-radius: 0.5rem;
        padding: 0 1.5rem;
        @media only screen and (min-width: 992px) {
            font-size: 1.5rem;
        }
        &:focus{
            border-color: var(--secondary-color);
        }
    }
}
.comment__reply--btn {
    height: 3.5rem;
    line-height: 3.5rem;
    font-size: 1.4rem;
    padding: 0 2.2rem;
    font-weight: 400;
    @media only screen and (min-width: 768px) {
        height: 3.8rem;
        line-height: 3.8rem;
        font-size: 1.6rem;
        padding: 0 2.5rem;
    }
}
.blog__comment--btn{
    height: 4rem;
    line-height: 4rem;
    font-size: 1.5rem;
    padding: 0 2.5rem;
    font-weight: 400;
    @media only screen and (min-width: 768px) {
        font-size: 1.6rem;
    }
}