/*
    3. Hero css
*/
.hero__section--bg{
    background: url(../img/hero/hero-section-bg.png);
}
.hero__section--inner{
    padding: 12rem 0 6rem;
    @media only screen and (min-width: 1200px) {
        padding: 14rem 0 7rem;
    }
    @media only screen and (min-width: 1600px) {
        padding: 16rem 0 8rem;
    }
    @media only screen and (max-width: 767px) {
        flex-direction: column;
        gap: 4rem;
    }
    @media only screen and (max-width: 479px) {
        padding: 10rem 0 5rem;
    }
}
.hero__thumbnail{
    width: 100%;
    @media only screen and (min-width: 480px) {
        width: 35rem;
    }
    @media only screen and (min-width: 768px) {
        width: 30rem;
    }
    @media only screen and (min-width: 992px) {
        width: 40rem;
    }
    @media only screen and (min-width: 1200px) {
        width: 45rem;
    }
    @media only screen and (min-width: 1600px) {
        width: 48.5rem;
    }
    @media only screen and (max-width: 479px) {
        padding: 0 2rem;
    }
    &--media{
        &.dark_img{
            display: none;
        }
    }
}
.hero__profile--thumbnail__media{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.hero__content{
    width: calc(100% - 30rem);
    padding-left: 4rem;
    @media only screen and (min-width: 992px) {
        width: calc(100% - 40rem);
        padding-left: 5rem;
    }
    @media only screen and (min-width: 1200px) {
        width: calc(100% - 45rem);
        padding-left: 8rem;
    }
    @media only screen and (min-width: 1366px) {
        padding-left: 10rem;
    }
    @media only screen and (min-width: 1600px) {
        width: calc(100% - 48.5rem);
    }
    @media only screen and (max-width: 767px) {
        width: 90%;
        padding-left: 0;
        text-align: center;
    }
    @media only screen and (max-width: 479px) {
        width: 98%;
    }
    &--subtitle{
        font-size: 1.8rem;
        line-height: 2.2rem;
        font-weight: 500;
        font-style: italic;
        @media only screen and (min-width: 992px) {
            font-size: 2.2rem;
            line-height: 2.5rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2.4rem;
            line-height: 2.8rem;
        }
    }
    &--title{
        font-size: 2.8rem;
        line-height: 3.2rem;
        font-weight: 700;
        color: rgba(0, 2, 72, 1);
        @media only screen and (min-width: 480px) {
            font-size: 3.5rem;
            line-height: 4rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 4.5rem;
            line-height: 5rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 5.2rem;
            line-height: 6rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 5.8rem;
            line-height: 6.6rem;
        }
    }
    &--subtitle2{
        font-size: 1.8rem;
        line-height: 2.6rem;
        font-weight: 400;
        @media only screen and (min-width: 992px) {
            font-size: 2.2rem;
            line-height: 3.2rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2.5rem;
            line-height: 3.5rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 3rem;
            line-height: 4rem;
        }
    }
    &--desc{
        font-size: 1.6rem;
        line-height: 2.4rem;
        @media only screen and (min-width: 576px) {
            font-size: 1.8rem;
            line-height: 2.6rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 2rem;
            line-height: 3rem;
        }
    }
    &--footer{
        gap: 2rem;
        @media only screen and (max-width: 991px) {
            flex-direction: column;
            align-items: flex-start !important;
        }
        @media only screen and (max-width: 767px) {
            align-items: center !important;
        }
    }
    &--btn{
        @media only screen and (max-width: 991px) {
            padding: 0.5rem 2.5rem;
            font-size: 18px;
        }
    }
}
.social__share{
    gap: 2rem;
    &--title{
        font-size: 2rem;
        font-weight: 600;
    }
    &--wrapper{
        gap: 1rem;
    }
    &--link{
        width: 3rem;
        height: 3rem;
        border: 1px solid var(--secondary-color);
        color: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        &:hover{
            background: var(--secondary-color);
            color: var(--text-white-color);
        }
    }
}

.projects__budget{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--body-background-color);
    padding: 1rem 3rem 1rem 1.5rem;
    border-radius: 4rem;
    gap: 1.2rem;
    @media only screen and (min-width: 992px) {
        padding: 1.4rem 3rem 1.2rem 1.5rem;
    }
    @media only screen and (max-width: 479px) {
        right: 20px;
    }
    &--icon{
        color: var(--secondary-color);
        & svg{
            @media only screen and (max-width: 991px) {
                width: 3.5rem;
            }
        }
    }
    &--ammount{
        font-size: 1.8rem;
        line-height: 2.4rem;
        font-weight: 700;
        display: block;
        margin-bottom: 0.2rem;
        @media only screen and (min-width: 992px) {
            font-size: 2.2rem;
            line-height: 2.6rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 2.5rem;
        }
    }
    &--text{
        font-size: 1.5rem;
        @media only screen and (min-width: 992px) {
            font-size: 1.7rem;
        }
    }
}
.logo__positioning{
    position: absolute;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
    animation-name: animateUpDown;
    animation-iteration-count: infinite;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    &.one{
        left: 0;
        top: 8rem;
        @media only screen and (min-width: 1366px) {
            left: -40px;
        }
    }
    &.two{
        right: 0;
        top: 20rem;
        @media only screen and (min-width: 1366px) {
            right: -10px;
        }
    }
    & img{
        @media only screen and (max-width: 1199px) {
           max-width: 7rem;
        }
        @media only screen and (max-width: 991px) {
           max-width: 5rem;
        }
    }
}

@keyframes animateUpDown {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-22px);
      -webkit-transform: translateY(-22px);
      -moz-transform: translateY(-22px);
      -ms-transform: translateY(-22px);
      -o-transform: translateY(-22px);
  }
    100% {
      transform: translateY(0px);
    }
  }


  /*
    home two hero css
*/
.home2__hero--bg{
    background: url(../img/hero/hero-section-bg2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.hero__profile{
    width: 100%;
    @media only screen and (min-width: 400px) {
        width: 30rem;
    }
    @media only screen and (min-width: 1200px) {
        width: 38rem;
    }
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 70%;
        background: var(--body-background-color);
        left: 0;
        bottom: 0;
        z-index: 1;
        border-radius: 10px;
    }
    &--topbar{
        z-index: 9;
        text-align: center;
        padding: 0 3rem 2.5rem;
    }
    &--info{
        z-index: 9;
        padding: 2.5rem 3rem;
        border-top: 1px solid var(--border-color);
        @media only screen and (min-width: 1200px) {
            padding: 2.5rem 4rem;
        }
        &__list{
            margin-bottom: 1.8rem;
            &:last-child{
                margin-bottom: 0;
            }
        }
        &__icon{
            width: 3.6rem;
            height: 3.6rem;
            border: 1px solid var(--secondary-color);
            border-radius: 50%;
            text-align: center;
            line-height: 3.4rem;
            color: var(--secondary-color);
        }
        &__text{
            font-size: 1.7rem;
            line-height: 2rem;
            color: var(--foreground-sub-color);
            margin-left: 1.2rem;
        }
    }
    &--thumbnail{
        display: inline-block;
        border: 1px solid var(--secondary-color);
        padding: 0.4rem;
        border-radius: 50%;
        margin-bottom: 1.5rem;
        &__media{
            margin: 0 auto;
        }
    }
    &--title{
        font-size: 2.4rem;
        line-height: 2.6rem;
        margin-bottom: 1rem;
    }
    &--subtitle{
        font-size: 1.6rem;
        line-height: 1.8rem;
        color: var(--foreground-sub-color);
    }
}
.hero__profile--content{
    @media only screen and (min-width: 768px) {
        width: calc(100% - 30rem);
        padding-left: 5rem;
    }
    @media only screen and (min-width: 1200px) {
        width: calc(100% - 38rem);
        padding-left: 6rem;
    }
}

.home__navigation--menu{
    padding-left: 16rem;
    @media only screen and (min-width: 1200px) {
        padding-left: 20rem;
    }
    @media only screen and (max-width: 991px) {
        padding-left: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: var(--body-background-color);
        padding: 1rem 0;
        z-index: 99;
        box-shadow: 0 0 25px 0 rgba(196,206,213,0.5);
    }
    &__wrapper{
        @media only screen and (max-width: 991px) {
            display: flex;
            justify-content: space-around;
            padding: 0 3rem;
        }
        @media only screen and (max-width: 479px) {
            padding: 0 1rem;
        }
    }
    &__items{
        margin-bottom: 2rem;
        &:last-child{
            margin-bottom: 0;
        }
        @media only screen and (max-width: 991px) {
            margin: 0;
        }
    }
    &__icon{
        width: 4rem;
        height: 4rem;
       background: var(--body-background-color);
       color: var(--secondary-color);
       text-align: center;
        line-height: 3.8rem;
        border-radius: 50%;
        position: relative;
        z-index: 9;
        @media only screen and (min-width: 480px) {
            width: 4.5rem;
            height: 4.5rem;
            line-height: 4.2rem;
        }
        @media only screen and (max-width: 991px) {
            background: var(--secondary-color);
            color: var(--text-white-color);
            &:hover{
                background: var(--bg-black-color);
            }
        }
    }
    &__link{
        position: relative;
        &:hover{
            & .home__navigation--menu__text{
                opacity: 1;
                right: 1rem;
                padding: 0 5rem 0 2.5rem;
            }
            & .home__navigation--menu__icon{
                background: var(--secondary-color);
                color: var(--text-white-color);
                @media only screen and (max-width: 991px) {
                        background: var(--bg-black-color);
                }
            }
        }
    }
    &__text{  
        position: absolute;
        right: 0;
        height: 100%;
        background: var(--secondary-color);
        color: var(--text-white-color);
        line-height: 4.5rem;
        padding: 0 2rem;
        border-radius: 3rem;
        z-index: 1;
        opacity: 0;
        font-weight: 500;
        font-size: 1.5rem;
        @media only screen and (max-width: 991px) {
            display: none;
        }
    }
}

.hero__section--inner2{
    padding: 10rem 0 5rem;
    @media only screen and (min-width: 480px) {
        padding: 12rem 0 6rem;
    }
    @media only screen and (min-width: 1200px) {
        padding: 14rem 0 7rem;
    }
    @media only screen and (min-width: 1600px) {
        padding: 18rem 0 12rem;
    }
}
.hero__section--left{
    @media only screen and (max-width: 767px) {
        flex-direction: column;
        gap: 4rem;
    }
    @media only screen and (max-width: 479px) {
        gap: 3rem;
    }
}

.social__share.style2{
    @media only screen and (max-width: 767px) {
        justify-content: center;
    }
}