/*
    9. home three css
*/
.main__content_wrapper.style3{
    @media only screen and (min-width: 1200px) {
        height: 100vh;
    }
}
.light__dark--btn{
    &.position-fixed{
        right: 0;
        top: 50%;
        z-index: 9;
        @media only screen and (min-width: 1200px) {
            right: 3rem;
            top: 2rem;
        }
        @media only screen and (min-width: 1600px) {
            right: 10rem;
        }
        @media only screen and (max-width: 1199px) {
            transform: translatey(-50%);
        }
    }
    &.style3{
        @media only screen and (max-width: 1199px) {
            border-radius: 1rem 0 0 1rem;
            width: 4.5rem;
            height: 4.5rem;
        }
    }
}
.sidebar__header{
    position: fixed;
    background: var(--body-background-color);
    width: 30rem;
    height: 100%;
    z-index: 99;
    display: flex;
    align-items: center;
    overflow-y: auto;
    top: 0;
    left: 0;
    @media only screen and (min-width: 1600px) {
        width: 42rem;
    }
    @media only screen and (max-width: 1199px) {
        display: none;
    }
    &--inner{
        padding: 5rem 0 5rem 3rem;
        @media only screen and (min-width: 1600px) {
            padding: 5rem 0 5rem 10rem;
        }
    }
}

.bg_offwhite{
    background: rgba(245, 245, 245, 1);
}

.hero__section--style3{
    @media only screen and (min-width: 1200px) {
        padding-left: 30rem;
        height: 100%;
    }
    @media only screen and (min-width: 1600px) {
        padding-left: 42rem;
    }
    &__inner{
        padding: 2rem 1.5rem 5rem;
        max-width: 1220px;
        @media only screen and (min-width: 768px) {
            padding: 5rem 3rem;
        }
        @media only screen and (min-width: 992px) {
            padding: 10rem 3rem;
        }
        @media only screen and (min-width: 1200px) {
            padding: 10rem 3rem 10rem 7rem;
            height: 100%;
        }
        @media only screen and (min-width: 1600px) {
            padding: 14.5rem 10rem 14.5rem 14rem;
        }
        @media only screen and (max-width: 767px) {
            flex-direction: column;
            gap: 4rem;
        }
        & .hero__thumbnail{
            width: 90%;
            @media only screen and (min-width: 400px) {
                width: 80%;
            }
            @media only screen and (min-width: 576px) {
                width: 38rem;
            }
            @media only screen and (min-width: 768px) {
                width: 32rem;
            }
            @media only screen and (min-width: 1366px) {
                width: 37rem;
            }
            @media only screen and (min-width: 1600px) {
                width: 43rem;
            }
        }
        & .hero__content{
            width: 100%;
            @media only screen and (min-width: 768px) {
                width: calc(100% - 32rem);
            }
            @media only screen and (min-width: 1366px) {
                width: calc(100% - 37rem);
            }
            @media only screen and (min-width: 1600px) {
                width: calc(100% - 43rem);
            }
            @media only screen and (max-width: 767px) {
                max-width: 80%;
            }
            @media only screen and (max-width: 400px) {
                max-width: 100%;
            }
        }
        & .social__share{
            @media only screen and (max-width: 767px) {
                justify-content: center;
            }
        }
    }
}

.sidebar__header--menu{
    padding: 4rem 0 3rem;
    &__items{
        margin-bottom: 2rem;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__link{
        font-size: 1.8rem;
        line-height: 1.8rem;
        font-weight: 500;
        &:hover{
            color: var(--secondary-color);
            & span{
                color: var(--secondary-color);
            }
        }
        &.active{
            color: var(--secondary-color);
        }
    }
    &__icon{
        margin-right: 1rem;
    }
}

.inner__page--content__style3{
    @media only screen and (min-width: 1200px) {
        padding-left: 30rem;
    }
    @media only screen and (min-width: 1600px) {
        padding-left: 42rem;
    }
}

.page__content--style3__padding{
    padding: 0 1.5rem;
    @media only screen and (min-width: 768px) {
        padding: 0 3rem;
    }
    @media only screen and (min-width: 1200px) {
        padding: 0 3rem 0 5rem;
    }
    @media only screen and (min-width: 1600px) {
        padding: 0 10rem 0 14rem;
    }
}

.page__heading.style3{
    @media only screen and (max-width: 1199px) {
        margin-top: 3rem;
    }
    @media only screen and (max-width: 767px) {
        margin-top: 2rem;
    }
}
.pricing__section--inner{
    gap: 3rem;
    @media only screen and (max-width: 991px) {
        flex-wrap: wrap;
    }
}

.pricing__box{
    background: var(--body-background-color);
    box-shadow: 0 0 50px 0 rgba(196, 206, 213, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    @media only screen and (min-width: 576px) {
        width: 47%;
    }
    @media only screen and (min-width: 768px) {
        width: 47.5%;
        padding: 2.5rem;
    }
    @media only screen and (min-width: 992px) {
        width: 33.33%;
    }
    @media only screen and (min-width: 1366px) {
        padding: 3rem;
    }
}
.pricing__box--header{
    margin-bottom: 2rem;
    &__title{
        font-size: 2.2rem;
        line-height: 2.2rem;
        font-weight: 500;
        margin-bottom: 1rem;
        @media only screen and (min-width: 768px) {
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 3rem;
            line-height: 3rem;
        }
    }
}
.pricing__box--price{
    margin-bottom: 2.5rem;
    &__title{
        font-size: 2.2rem;
        line-height: 2.2rem;
        font-weight: 500;
        margin-bottom: 1rem;
        @media only screen and (min-width: 768px) {
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 3rem;
            line-height: 3rem;
        }
    }
    &__subtitle{
        font-size: 1.7rem;
        line-height: 2rem;
        columns: var(--foreground-sub-color);
    }
}

.pricing__box--info{
    margin-bottom: 3rem;
    @media only screen and (min-width: 768px) {
        margin-bottom: 4rem;
    }
    &__items{
        gap: 1rem;
        margin-bottom: 1.5rem;
        @media only screen and (min-width: 768px) {
            margin-bottom: 2rem;
        }
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__text{
        font-size: 1.6rem;
        line-height: 2rem;
        @media only screen and (min-width: 768px) {
            font-size: 1.7rem;
        }
    }
}

.pricing__box--btn{
    border: 1px solid var(--border-color);
    background: inherit;
    height: 4.5rem;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 1rem;
    @media only screen and (min-width: 768px) {
        height: 5rem;
        font-size: 1.8rem;
    }
    &:hover{
        border-color: var(--secondary-color);
        background: var(--secondary-color);
        color: var(--text-white-color);
    }
}

.funfacts__section--inner{
    gap: 3rem;
    @media only screen and (max-width: 767px) {
        flex-wrap: wrap;
        justify-content: center !important;
    }
}
.funfacts__count{
    width: 7rem;
    height: 7rem;
    border: 4px solid var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    position: relative;
    @media only screen and (min-width: 768px) {
        width: 8rem;
        height: 8rem;
    }
    @media only screen and (min-width: 992px) {
        width: 9rem;
        height: 9rem;
    }
    &--number{
        font-size: 2.5rem;
        line-height: 2.5rem;
        font-weight: 600;
        margin-right: 2rem;
        @media only screen and (min-width: 992px) {
            font-size: 3rem;
            line-height: 2.8rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 3.5rem;
            line-height: 3rem;
        }
    }
}

.funfacts__plus--icon{
    position: absolute;
    top: 1rem;
    right: 1.2rem;
    font-size: 2.2rem;
    line-height: 1.5rem;
    font-weight: 600;
    @media only screen and (min-width: 768px) {
        top: 1.4rem;
        right: 1.5rem;
    }
}

.funfacts__title{
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-weight: 600;
    @media only screen and (min-width: 992px) {
        font-size: 1.8rem;
        line-height: 2rem;
    }
}

.pricing__box--shape{
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid var(--secondary-color);
    border-radius: 50%;
    margin-bottom: 1rem;
    display: inline-block;
    @media only screen and (min-width: 768px) {
        width: 3rem;
        height: 3rem;
    }
}

.section__heading--desc.max-width-600{
    max-width: 600px;
    margin: 0 auto;
}

.portfolio__style2{
    & .portfolio__card{
        &:hover{
            & .portfolio__zoom{
                margin-bottom: 1.2rem;
                @media only screen and (min-width: 480px) {
                    margin-bottom: 2rem;
                }
                @media only screen and (min-width: 1366px) {
                    margin-bottom: 3rem;
                }
            }
        }
    }
    & .portfolio__zoom{
        margin-bottom: 1rem;
        transition: .3s;
        @media only screen and (min-width: 480px) {
            margin-bottom: 5rem;
        }
    }
    & .portfolio__card:hover .portfolio__content {
        bottom: 2rem;
    }
    & .portfolio__desc {
        line-height: 2.4rem;
        font-size: 1.5rem;
    }
}