/*
    13. Resume css
*/
.resume__section{
    &--inner{
        gap: 6rem;
        @media only screen and (max-width: 767px) {
            flex-direction: column;
            gap: 4rem;
        }
    }
}
.resume__step{
    position: relative;
}
.border__position--style{
    position: absolute;
    content: "";
    width: 0.1rem;
    background: var(--secondary-color);
    left: 0;
    top: 10px;
    bottom: 5px;
}
.resume__icons{
    min-width: 4.5rem;
    height: 4.5rem;
    background: var(--secondary-color);
    color: var(--text-white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    @media only screen and (min-width: 480px) {
        min-width: 5rem;
        height: 5rem;
    }
}
.resume__items{
    padding-left: 2.5rem;
    position: relative;
    margin-bottom: 3rem;
    &:last-child{
        margin-bottom: 0;
    }
    &--inner{
        gap: 1.5rem;
        @media only screen and (min-width: 480px) {
            gap: 2rem;
        }
    }
    @media only screen and (min-width: 480px) {
        padding-left: 3rem;
        margin-bottom: 4rem;
    }
}
.border__round{
    position: absolute;
    content: "";
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--secondary-color);
    left: -9px;
    top: 1rem;
    border-radius: 50%;
    background: var(--body-background-color);

}
.resume__content{
    &--top{
        gap: 1.5rem;
        @media only screen and (max-width: 1199px) {
            gap: 1rem;
            flex-direction: column;
            align-items: flex-start !important;
            margin-bottom: 1.5rem;
        }
    }
    &--title{
        font-size: 1.7rem;
        line-height: 2rem;
        font-weight: 600;
        @media only screen and (min-width: 576px) {
            font-size: 1.8rem;
            line-height: 2.3rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 2rem;
            line-height: 2.5rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2.2rem;
            line-height: 2.8rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 2.5rem;
            line-height: 3rem;
        }
    }
    &--subtitle{
        font-size: 1.2rem;
        line-height: 2rem;
        background: var(--secondary-color);
        color: var(--text-white-color);
        padding: 0.5rem 1.7rem;
        text-transform: uppercase;
        border-radius: 1.5rem;
        @media only screen and (min-width: 1200px) {
            font-size: 1.3rem;
        }
    }
    &--desc{
        @media only screen and (max-width: 1199px) {
            font-size: 1.6rem;
            line-height: 2.6rem;
        }
    }
}
.resume__date{
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 500;
    color: var(--secondary-color);
    position: relative;
    padding-left: 2rem;
    &::before{
        position: absolute;
        content: "";
        width: 0.7rem;
        height: 0.7rem;
        background: var(--secondary-color);
        left: 0;
        top: 50%;
        transform: translatey(-50%);
    }
}