/*
    15. Skills css
*/
.skills__section{
    &--inner{
        gap: 3rem;
        @media only screen and (min-width: 992px) {
            gap: 5rem;
        }
        @media only screen and (min-width: 1200px) {
            gap: 12rem;
        }
        @media only screen and (min-width: 1366px) {
            gap: 22rem;
        }
        @media only screen and (max-width: 991px) {
            flex-direction: column;
        }
    }
}
.skills__step{
    width: 50%;
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
}
.skills__items{
    margin-bottom: 3rem;
    &:last-child{
        margin-bottom: 0;
    }
}
.skills__field{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 1rem;
        bottom: 0;
        left: 0;
        background-color: rgba(229, 231, 235, 1 );
        border-radius: 2rem;
    }
    &::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.6rem;
        bottom: 2px;
        left: 0;
        background-color: var(--secondary-color);
        border-radius: 2rem;
    }
    &.width_60{
        &::after{
            width: 60%;
        }
    }
    &.width_75{
        &::after{
            width: 75%;
        }
    }
    &.width_90{
        &::after{
            width: 90%;
        }
    }
    &.width_100{
        &::after{
            width: 100%;
        }
    }
    &.width_70{
        &::after{
            width: 70%;
        }
    }
}
.skills__text{
    position: relative;
    padding-bottom: 2rem;
}
.skills__name{
    font-size: 1.7rem;
    font-weight: 500;
}
.skills__count{
    position: absolute;
    top: -8px;
    background: var(--secondary-color);
    color: var(--text-white-color);
    padding: 0 0.7rem;
    height: 2.5rem;
    border-radius: 0.2rem;
    font-size: 1.1rem;
    line-height: 2.5rem;
    font-weight: 500;
    @media only screen and (min-width: 480px) {
        padding: 0 0.7rem;
        height: 2.8rem;
        font-size: 1.2rem;
        line-height: 2.8rem;
    }
    &.width_60{
        left: 58%;
    }
    &.width_75{
        left: 72%;
    }
    &.width_90{
        left: 85%;
        @media only screen and (min-width: 480px) {
            left: 87%;
        }
    }
    &.width_100{
        left: 86%;
        @media only screen and (min-width: 480px) {
            left: 90%;
        }
    }
    &.width_70{
        left: 67%;
    }
    &::before{
        position: absolute;
        content: "";
        clip-path: polygon(0 0, 46% 97%, 100% 0);
        width: 1.25rem;
        height: 1.25rem;
        background: var(--secondary-color);
        z-index: -10;
        top: 24px;
        left: 50%;
        transform: translatex(-50%);
    }
}