<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Morex - About Us</title>
  <meta name="description" content="Morden Bootstrap HTML5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    
   <!-- ======= All CSS Plugins here ======== -->
  <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
  
  <!-- Plugin css -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

  <!-- Custom Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Dark css here -->
  <link rel="stylesheet" href="assets/css/dark.css">

  <!-- Rtl css here -->
  <link rel="stylesheet" href="assets/css/rtl.css">

  <script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.documentElement.classList.add("dark");
    } 
    if (localStorage.getItem("theme-color") === "light") {
      document.documentElement.classList.remove("dark");
    } 
  </script>

</head>

<body class="bg-dark_primary_bg bg_offwhite">

    <!-- Preloader start -->
    <div id="preloader">
        <div class="loader--border"></div>
    </div>
    <!-- Preloader end -->

     <!-- Start sidebar header -->
     <div class="sidebar__header">
        <div class="sidebar__header--inner">
            <div class="main__logo">
                <a class="main__logo--link" href="index.html">
                    <img class="main__logo--img logo_light" src="assets/img/logo/nav-log.png" alt="logo-img">
                    <img class="main__logo--img logo_dark" src="assets/img/logo/nav-log-white.png" alt="logo-img">
                </a>
            </div>
            <ul class="sidebar__header--menu">
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="index-3.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg></span> HOME</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link active" href="about-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path></svg></span>  About</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="services-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z"></path></svg></span>  Services</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="portfolio-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"></path></svg></span>  Portfolio</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="blog-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.6 222.7c-1.8-8-6.8-15.4-12.5-18.5-1.8-1-13-2.2-25-2.7-20.1-.9-22.3-1.3-28.7-5-10.1-5.9-12.8-12.3-12.9-29.5-.1-33-13.8-63.7-40.9-91.3-19.3-19.7-40.9-33-65.5-40.5-5.9-1.8-19.1-2.4-63.3-2.9-69.4-.8-84.8.6-108.4 10C45.9 59.5 14.7 96.1 3.3 142.9 1.2 151.7.7 165.8.2 246.8c-.6 101.5.1 116.4 6.4 136.5 15.6 49.6 59.9 86.3 104.4 94.3 14.8 2.7 197.3 3.3 216 .8 32.5-4.4 58-17.5 81.9-41.9 17.3-17.7 28.1-36.8 35.2-62.1 4.9-17.6 4.5-142.8 2.5-151.7zm-322.1-63.6c7.8-7.9 10-8.2 58.8-8.2 43.9 0 45.4.1 51.8 3.4 9.3 4.7 13.4 11.3 13.4 21.9 0 9.5-3.8 16.2-12.3 21.6-4.6 2.9-7.3 3.1-50.3 3.3-26.5.2-47.7-.4-50.8-1.2-16.6-4.7-22.8-28.5-10.6-40.8zm191.8 199.8l-14.9 2.4-77.5.9c-68.1.8-87.3-.4-90.9-2-7.1-3.1-13.8-11.7-14.9-19.4-1.1-7.3 2.6-17.3 8.2-22.4 7.1-6.4 10.2-6.6 97.3-6.7 89.6-.1 89.1-.1 97.6 7.8 12.1 11.3 9.5 31.2-4.9 39.4z"></path></svg></span> Blog</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="contact-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm96-96c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"></path></svg></span>  Contact</a>
                </li>
            </ul>
            <p class="copyright__content mb-0">Developed with <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="text-paragraph" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                </span>  by <br> <span><a class="text__secondary" href="#">Morex</a></span>© 2023</p>
        </div>
    </div>
    <!-- Start sidebar end -->

    <button class="light__dark--btn style3 position-fixed" id="light__to--dark">
        <svg class="dark--mode__icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><title>Moon</title><path d="M264 480A232 232 0 0132 248c0-94 54-178.28 137.61-214.67a16 16 0 0121.06 21.06C181.07 76.43 176 104.66 176 136c0 110.28 89.72 200 200 200 31.34 0 59.57-5.07 81.61-14.67a16 16 0 0121.06 21.06C442.28 426 358 480 264 480z"></path></svg>
        <svg class="light--mode__icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><title>Sunny</title><path d="M256 118a22 22 0 01-22-22V48a22 22 0 0144 0v48a22 22 0 01-22 22zM256 486a22 22 0 01-22-22v-48a22 22 0 0144 0v48a22 22 0 01-22 22zM369.14 164.86a22 22 0 01-15.56-37.55l33.94-33.94a22 22 0 0131.11 31.11l-33.94 33.94a21.93 21.93 0 01-15.55 6.44zM108.92 425.08a22 22 0 01-15.55-37.56l33.94-33.94a22 22 0 1131.11 31.11l-33.94 33.94a21.94 21.94 0 01-15.56 6.45zM464 278h-48a22 22 0 010-44h48a22 22 0 010 44zM96 278H48a22 22 0 010-44h48a22 22 0 010 44zM403.08 425.08a21.94 21.94 0 01-15.56-6.45l-33.94-33.94a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.55 37.56zM142.86 164.86a21.89 21.89 0 01-15.55-6.44l-33.94-33.94a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.56 37.55zM256 358a102 102 0 11102-102 102.12 102.12 0 01-102 102z"></path></svg>
    </button>

    <!-- Start header area -->
    <header class="header__section  d-none d-lg-u-block">
        <div class="container-fluid">
            <div class="main__header d-flex justify-content-between align-items-center">
                <div class="main__logo">
                    <h1 class="main__logo--title"><a class="main__logo--link" href="index.html">
                        <img class="main__logo--img logo_light" src="assets/img/logo/nav-log.png" alt="logo-img">
                        <img class="main__logo--img logo_dark" src="assets/img/logo/nav-log-white.png" alt="logo-img">
                    </a></h1>
                </div>
                <div class="offcanvas__header--menu__open d-lg-u-block">
                    <a class="offcanvas__header--menu__open--btn" href="javascript:void(0)" data-offcanvas>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon offcanvas__header--menu__open--svg" viewBox="0 0 512 512"><path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                        <span class="visually-hidden">Offcanvas Menu Open</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->

    <!-- Start Offcanvas header menu -->
    <div class="offcanvas__header">
        <div class="offcanvas__inner">
            <div class="offcanvas__logo">
                <a class="offcanvas__logo_link" href="index.html">
                    <img src="assets/img/logo/nav-log.png" alt="Logo-img" width="158" height="36">
                </a>
                <button class="offcanvas__close--btn" data-offcanvas>close</button>
            </div>
            <nav class="offcanvas__menu">
                <ul class="offcanvas__menu_ul">
                    <li class="offcanvas__menu_li">
                        <a class="offcanvas__menu_item" href="index-3.html">Home</a>
                    </li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="about-2.html">About</a></li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="services-2.html">Services</a></li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="portfolio-2.html">Portfolio</a></li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="blog-2.html">Blog</a></li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="contact-2.html">Contact</a></li>
                </ul>
                <div class="offcanvas__download--btn">
                    <button class="primary__btn download__btn">
                        <svg class="download__btn--svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                        Download CV
                    </button>
                 </div>
            </nav>
        </div>
    </div>
    <!-- End Offcanvas header menu -->

    <main class="main__content_wrapper">
        <div class="inner__page--content__style3">
            <div class="page__content--style3__padding">
                <div class="page__heading style3">
                    <h1 class="page__heading--title">ABOUT ME</h1>
                    <h2 class="page__heading--subtitle">ABOUT <span>ME</span></h2> 
                </div>
                <!-- Start about section -->
                <section class="about__section border__bottom section--padding">
                    <div class="about__section--inner d-flex">
                        <div class="about__content">
                            <div class="section__heading mb-30">
                                <span class="section__heading--subtitle text__secondary">ABOUT ME</span>
                                <h2 class="section__heading--title">I can design world for leading ui/ux</h2> 
                            </div>
                            <div class="about__info">
                                <h3 class="about__info--title text__secondary mb-20">PERSONAL INFOS:</h3>
                                <ul class="about__info--wrapper d-flex">
                                    <li class="about__info--items">First Name: Maras</li>
                                    <li class="about__info--items">Last Name: Faron</li>
                                    <li class="about__info--items">Address: Dubai</li>
                                    <li class="about__info--items">Phone: +28921184010</li>
                                    <li class="about__info--items">Age: 24 Years</li>
                                    <li class="about__info--items">Email: you@mail.com</li>
                                    <li class="about__info--items">Nationality: Tunisian</li>
                                    <li class="about__info--items">Skype: Roben.Boris</li>
                                    <li class="about__info--items">Freelance: Available</li>
                                    <li class="about__info--items">Languages: French, English</li>
                                </ul>
                                <a class="about__btn primary__btn" href="#">Hire Me</a>
                            </div>
                        </div>
                        <div class="about__thumbnail">
                            <div class="about__thumbnail--media position__relative">
                                <img class="position__relative" src="assets/img/other/about.png" alt="img">
                            </div>
                            <div class="about__experience text-center">
                                <h4 class="about__experience--title title-stroke">27+</h4>
                                <span class="about__experience--subtitle">Experience Working</span>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End about section -->

                <!-- Start resume section -->
                <section class="resume__section section--padding">
                    <div class="section__heading--topbar d-flex align-items-center justify-content-between mb-50">
                        <div class="section__heading max-width-580">
                            <span class="section__heading--subtitle text__secondary">EXPERICNCE AND EDUCATION</span>
                            <h2 class="section__heading--title">Resume of Experience and Education</h2> 
                        </div>
                        <div class="section__heading--right max-width-450">
                            <p class="section__heading--desc">Promote your blog posts, case udie, and product ouncems
                                with the the branded videoscustomers coming back for
                                services Makes best effort.</p>
                        </div>
                    </div>
                    <div class="resume__section--inner d-flex">
                        <div class="resume__step">
                            <div class="border__position--style"> </div>
                            <div class="resume__items">
                                <div class="border__round"></div>
                                <div class="resume__items--inner d-flex">
                                    <span class="resume__icons">
                                        <svg width="25" height="40" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"></path></svg>                                     
                                    </span>
                                    <div class="resume__content">
                                        <div class="resume__content--top d-flex align-items-center mb-10">
                                            <h3 class="resume__content--title">API DEVELOPER</h3>
                                            <span class="resume__content--subtitle">Shopify</span>
                                        </div>
                                        <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                                        <span class="resume__date">2021</span>
                                    </div>
                                </div>
                            </div>
                            <div class="resume__items">
                                <div class="border__round"></div>
                                <div class="resume__items--inner d-flex">
                                    <span class="resume__icons">
                                        <svg width="25" height="40" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"></path></svg>                                      
                                    </span>
                                    <div class="resume__content">
                                        <div class="resume__content--top d-flex align-items-center mb-10">
                                            <h3 class="resume__content--title">WEB DEVELOPERR</h3>
                                            <span class="resume__content--subtitle">ENVATO</span>
                                        </div>
                                        <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                                        <span class="resume__date">2017</span>
                                    </div>
                                </div>
                            </div>
                            <div class="resume__items">
                                <div class="border__round"></div>
                                <div class="resume__items--inner d-flex">
                                    <span class="resume__icons">
                                        <svg width="25" height="40" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"></path></svg>                                    
                                    </span>
                                    <div class="resume__content">
                                        <div class="resume__content--top d-flex align-items-center mb-10">
                                            <h3 class="resume__content--title">UI/UX DESIGNER</h3>
                                            <span class="resume__content--subtitle">UDEMY</span>
                                        </div>
                                        <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                                        <span class="resume__date">2014</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume__step">
                            <div class="border__position--style"> </div>
                            <div class="resume__items">
                                <div class="border__round"></div>
                                <div class="resume__items--inner d-flex">
                                    <span class="resume__icons">
                                        <svg width="25" height="44" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"></path></svg>                                    
                                    </span>
                                    <div class="resume__content">
                                        <div class="resume__content--top d-flex align-items-center mb-10">
                                            <h3 class="resume__content--title">Software Engineer</h3>
                                            <span class="resume__content--subtitle">CAMBRIDGE UNIVERSITY</span>
                                        </div>
                                        <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                                        <span class="resume__date">2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="resume__items">
                                <div class="border__round"></div>
                                <div class="resume__items--inner d-flex">
                                    <span class="resume__icons">
                                        <svg width="25" height="44" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"></path></svg>                                     
                                    </span>
                                    <div class="resume__content">
                                        <div class="resume__content--top d-flex align-items-center mb-10">
                                            <h3 class="resume__content--title">Master's Degree</h3>
                                            <span class="resume__content--subtitle">OXFORD UNIVERSITY</span>
                                        </div>
                                        <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                                        <span class="resume__date">2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="resume__items">
                                <div class="border__round"></div>
                                <div class="resume__items--inner d-flex">
                                    <span class="resume__icons">
                                        <svg width="25" height="44" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"></path></svg>                                     
                                    </span>
                                    <div class="resume__content">
                                        <div class="resume__content--top d-flex align-items-center mb-10">
                                            <h3 class="resume__content--title">Bachelor's Degree</h3>
                                            <span class="resume__content--subtitle">KIEV UNIVERSITY</span>
                                        </div>
                                        <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                                        <span class="resume__date">2015</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End resume section -->

                <!-- Start skills Section -->
                <section class="skills__section section--padding pt-0">
                    <div class="section__heading--topbar d-flex align-items-center justify-content-between mb-50">
                        <div class="section__heading max-width-580">
                            <span class="section__heading--subtitle text__secondary">SKILLs</span>
                            <h2 class="section__heading--title">Skill of Best Masters Software Skills.</h2> 
                        </div>
                        <div class="section__heading--right max-width-450">
                            <p class="section__heading--desc">Promote your blog posts, case udie, and product ouncems
                                with the the branded videoscustomers coming back for
                                services Makes best effort.</p>
                        </div>
                    </div>
                    <div class="skills__section--inner d-flex justify-content-between">
                        <div class="skills__step">
                            <div class="skills__items">
                                <div class="skills__text">
                                    <span class="skills__name">Node.js</span>
                                    <span class="skills__count width_60">60%</span>
                                </div>
                                <div class="skills__field width_60">
                                    
                                </div>
                            </div>
                            <div class="skills__items">
                                <div class="skills__text">
                                    <span class="skills__name">JavaScript</span>
                                    <span class="skills__count width_75">75%</span>
                                </div>
                                <div class="skills__field width_75">
                                    
                                </div>
                            </div>
                            <div class="skills__items">
                                <div class="skills__text">
                                    <span class="skills__name">Web Design</span>
                                    <span class="skills__count width_90">90%</span>
                                </div>
                                <div class="skills__field width_90">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="skills__step">
                            <div class="skills__items">
                                <div class="skills__text">
                                    <span class="skills__name">HTML</span>
                                    <span class="skills__count width_100">100%</span>
                                </div>
                                <div class="skills__field width_100">
                                    
                                </div>
                            </div>
                            <div class="skills__items">
                                <div class="skills__text">
                                    <span class="skills__name">CSS</span>
                                    <span class="skills__count width_90">90%</span>
                                </div>
                                <div class="skills__field width_90">
                                    
                                </div>
                            </div>
                            <div class="skills__items">
                                <div class="skills__text">
                                    <span class="skills__name">React.js</span>
                                    <span class="skills__count width_70">70%</span>
                                </div>
                                <div class="skills__field width_70">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End skills Section -->

                <!-- Start brand section -->
                <div class="brand__section brand__section--bg section--padding pt-0">
                    <div class="brand__section--inner">
                        <div class="brand__logo--child">
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand1.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-1.png" alt="brand-logo">
                            </div>
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand2.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-2.png" alt="brand-logo">
                            </div>
                        </div>
                        <div class="brand__logo--child">
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand3.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-3.png" alt="brand-logo">
                            </div>
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand4.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-4.png" alt="brand-logo">
                            </div>
                        </div>
                        <div class="brand__logo--child">
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand5.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-5.png" alt="brand-logo">
                            </div>
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand6.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-6.png" alt="brand-logo">
                            </div>
                        </div>
                        <div class="brand__logo--child">
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand7.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-7.png" alt="brand-logo">
                            </div>
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand8.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-8.png" alt="brand-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End brand section -->
            </div>
        </div>

    </main>

    <!-- Scroll top bar -->
    <button id="scroll__top"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round"  stroke-width="48" d="M112 244l144-144 144 144M256 120v292"/></svg></button>
    
   <!-- All Script JS Plugins here  -->
   <script src="assets/js/vendor/popper.js" defer="defer"></script>
   <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
   <script src="assets/js/plugins/swiper-bundle.min.js"></script>
   <script src="assets/js/plugins/isotope.pkgd.min.js"></script>

  <!-- Customscript js -->
  <script src="assets/js/script.js"></script>

  <!-- Dark to light js -->
  <script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.getElementById("light__to--dark")?.classList.add("dark--version");
    } 
    if (localStorage.getItem("theme-color") === "light") {
      document.getElementById("light__to--dark")?.classList.remove("dark--version");
    } 
  </script>
  
</body>
</html>