<!doctype html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>Morex - Blog</title>
  <meta name="description" content="Morden Bootstrap HTML5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    
   <!-- ======= All CSS Plugins here ======== -->
  <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
  
  <!-- Plugin css -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

  <!-- Custom Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Dark css here -->
  <link rel="stylesheet" href="assets/css/dark.css">

  <!-- Rtl css here -->
  <link rel="stylesheet" href="assets/css/rtl.css">

  <script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.documentElement.classList.add("dark");
    } 
    if (localStorage.getItem("theme-color") === "light") {
      document.documentElement.classList.remove("dark");
    } 
  </script>

</head>

<body class="bg-dark_primary_bg">

    <!-- Preloader start -->
    <div id="preloader">
        <div class="loader--border"></div>
    </div>
    <!-- Preloader end -->

    <div class="toggle__navigation">
        <button class="toggle__navigation--button" aria-label="Menu navigation">
            <span class="toggle__navigation--open">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-justify"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg>
            </span>
            <span class="toggle__navigation--close">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </span>
        </button>
        <ul class="toggle__nav--menu">
            <li class="toggle__nav--menu__items"> 
                <a class="toggle__nav--menu__link" href="index-2.html">
                    <span class="toggle__nav--menu__icon"><svg width="18" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg></span>
                    <span class="toggle__nav--menu__text">HOME</span>
                </a>
            </li>
            <li class="toggle__nav--menu__items"> 
                <a class="toggle__nav--menu__link" href="about.html">
                    <span class="toggle__nav--menu__icon"><svg class="text-accent1" width="18" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path></svg></span>
                    <span class="toggle__nav--menu__text">ABOUT</span>
                </a>
            </li>
            <li class="toggle__nav--menu__items"> 
                <a class="toggle__nav--menu__link" href="services.html">
                    <span class="toggle__nav--menu__icon"><svg class="text-accent1" width="18" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z"></path></svg></span>
                    <span class="toggle__nav--menu__text">SERVICES</span>
                </a>
            </li>
            <li class="toggle__nav--menu__items"> 
                <a class="toggle__nav--menu__link" href="portfolio.html">
                    <span class="toggle__nav--menu__icon"><svg class="text-accent1" width="18" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"></path></svg></span>
                    <span class="toggle__nav--menu__text">PORTFOLIO</span>
                </a>
            </li>
            <li class="toggle__nav--menu__items"> 
                <a class="toggle__nav--menu__link active" href="blog.html">
                    <span class="toggle__nav--menu__icon"><svg class="text-accent1" width="18" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.6 222.7c-1.8-8-6.8-15.4-12.5-18.5-1.8-1-13-2.2-25-2.7-20.1-.9-22.3-1.3-28.7-5-10.1-5.9-12.8-12.3-12.9-29.5-.1-33-13.8-63.7-40.9-91.3-19.3-19.7-40.9-33-65.5-40.5-5.9-1.8-19.1-2.4-63.3-2.9-69.4-.8-84.8.6-108.4 10C45.9 59.5 14.7 96.1 3.3 142.9 1.2 151.7.7 165.8.2 246.8c-.6 101.5.1 116.4 6.4 136.5 15.6 49.6 59.9 86.3 104.4 94.3 14.8 2.7 197.3 3.3 216 .8 32.5-4.4 58-17.5 81.9-41.9 17.3-17.7 28.1-36.8 35.2-62.1 4.9-17.6 4.5-142.8 2.5-151.7zm-322.1-63.6c7.8-7.9 10-8.2 58.8-8.2 43.9 0 45.4.1 51.8 3.4 9.3 4.7 13.4 11.3 13.4 21.9 0 9.5-3.8 16.2-12.3 21.6-4.6 2.9-7.3 3.1-50.3 3.3-26.5.2-47.7-.4-50.8-1.2-16.6-4.7-22.8-28.5-10.6-40.8zm191.8 199.8l-14.9 2.4-77.5.9c-68.1.8-87.3-.4-90.9-2-7.1-3.1-13.8-11.7-14.9-19.4-1.1-7.3 2.6-17.3 8.2-22.4 7.1-6.4 10.2-6.6 97.3-6.7 89.6-.1 89.1-.1 97.6 7.8 12.1 11.3 9.5 31.2-4.9 39.4z"></path></svg></span>
                    <span class="toggle__nav--menu__text">BLOG</span>
                </a>
            </li>
            <li class="toggle__nav--menu__items"> 
                <a class="toggle__nav--menu__link" href="contact.html">
                    <span class="toggle__nav--menu__icon"><svg class="text-accent1" width="18" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm96-96c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"></path></svg></span>
                    <span class="toggle__nav--menu__text">CONTACT</span>
                </a>
            </li>
        </ul>
        <span class="toggle__navigation--bg"></span>
    </div>

    <div class="home__navigation--menu other__style">
        <nav>
            <ul class="home__navigation--menu__wrapper">
                <li class="home__navigation--menu__items">
                    <a class="home__navigation--menu__link" href="index-2.html">
                        <span class="home__navigation--menu__icon"><svg width="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg></span>
                    </a>
                </li>
                <li class="home__navigation--menu__items">
                    <a class="home__navigation--menu__link" href="about.html">
                        <span class="home__navigation--menu__icon"><svg class="text-accent1" width="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path></svg></span>
                    </a>
                </li>
                <li class="home__navigation--menu__items">
                    <a class="home__navigation--menu__link" href="services.html">
                        <span class="home__navigation--menu__icon"><svg class="text-accent1" width="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z"></path></svg></span>
                    </a>
                </li>
                <li class="home__navigation--menu__items">
                    <a class="home__navigation--menu__link" href="portfolio.html">
                        <span class="home__navigation--menu__icon"><svg class="text-accent1" width="16" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"></path></svg></span>
                    </a>
                </li>
                <li class="home__navigation--menu__items">
                    <a class="home__navigation--menu__link" href="blog.html">
                        <span class="home__navigation--menu__icon"><svg class="text-accent1" width="16" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.6 222.7c-1.8-8-6.8-15.4-12.5-18.5-1.8-1-13-2.2-25-2.7-20.1-.9-22.3-1.3-28.7-5-10.1-5.9-12.8-12.3-12.9-29.5-.1-33-13.8-63.7-40.9-91.3-19.3-19.7-40.9-33-65.5-40.5-5.9-1.8-19.1-2.4-63.3-2.9-69.4-.8-84.8.6-108.4 10C45.9 59.5 14.7 96.1 3.3 142.9 1.2 151.7.7 165.8.2 246.8c-.6 101.5.1 116.4 6.4 136.5 15.6 49.6 59.9 86.3 104.4 94.3 14.8 2.7 197.3 3.3 216 .8 32.5-4.4 58-17.5 81.9-41.9 17.3-17.7 28.1-36.8 35.2-62.1 4.9-17.6 4.5-142.8 2.5-151.7zm-322.1-63.6c7.8-7.9 10-8.2 58.8-8.2 43.9 0 45.4.1 51.8 3.4 9.3 4.7 13.4 11.3 13.4 21.9 0 9.5-3.8 16.2-12.3 21.6-4.6 2.9-7.3 3.1-50.3 3.3-26.5.2-47.7-.4-50.8-1.2-16.6-4.7-22.8-28.5-10.6-40.8zm191.8 199.8l-14.9 2.4-77.5.9c-68.1.8-87.3-.4-90.9-2-7.1-3.1-13.8-11.7-14.9-19.4-1.1-7.3 2.6-17.3 8.2-22.4 7.1-6.4 10.2-6.6 97.3-6.7 89.6-.1 89.1-.1 97.6 7.8 12.1 11.3 9.5 31.2-4.9 39.4z"></path></svg></span>
                    </a>
                </li>
                <li class="home__navigation--menu__items">
                    <a class="home__navigation--menu__link" href="contact.html">
                        <span class="home__navigation--menu__icon"><svg class="text-accent1" width="16" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm96-96c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"></path></svg></span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <button class="light__dark--btn style__other" id="light__to--dark">
        <svg class="dark--mode__icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><title>Moon</title><path d="M264 480A232 232 0 0132 248c0-94 54-178.28 137.61-214.67a16 16 0 0121.06 21.06C181.07 76.43 176 104.66 176 136c0 110.28 89.72 200 200 200 31.34 0 59.57-5.07 81.61-14.67a16 16 0 0121.06 21.06C442.28 426 358 480 264 480z"></path></svg>
        <svg class="light--mode__icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><title>Sunny</title><path d="M256 118a22 22 0 01-22-22V48a22 22 0 0144 0v48a22 22 0 01-22 22zM256 486a22 22 0 01-22-22v-48a22 22 0 0144 0v48a22 22 0 01-22 22zM369.14 164.86a22 22 0 01-15.56-37.55l33.94-33.94a22 22 0 0131.11 31.11l-33.94 33.94a21.93 21.93 0 01-15.55 6.44zM108.92 425.08a22 22 0 01-15.55-37.56l33.94-33.94a22 22 0 1131.11 31.11l-33.94 33.94a21.94 21.94 0 01-15.56 6.45zM464 278h-48a22 22 0 010-44h48a22 22 0 010 44zM96 278H48a22 22 0 010-44h48a22 22 0 010 44zM403.08 425.08a21.94 21.94 0 01-15.56-6.45l-33.94-33.94a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.55 37.56zM142.86 164.86a21.89 21.89 0 01-15.55-6.44l-33.94-33.94a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.56 37.55zM256 358a102 102 0 11102-102 102.12 102.12 0 01-102 102z"></path></svg>
    </button>
    

    <main class="main__content_wrapper inner__page--content">

        <div class="page__heading">
            <h1 class="page__heading--title">BLOG</h1>
            <h2 class="page__heading--subtitle">BLOG</h2> 
        </div>

        <!-- Start blog section -->
        <div class="blog__section section--padding">
            <div class="container">
                <div class="blog__section--inner">
                    <div class="row mb--n30">
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                            <article class="blog__card">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal">
                                    <div class="blog__card--thumbnail">
                                        <img src="assets/img/blog/blog1.png" alt="img">
                                    </div>
                                    <div class="blog__card--content">
                                        <span class="blog__card--tag">UI /UX DESIGN</span>
                                        <h3 class="blog__card--title mb-12">Angular team welarges to trequests blog</h3>
                                        <p class="blog__card--desc">Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incididunt ut labore et dolore aliqu</p>
                                    </div>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                            <article class="blog__card">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal">
                                    <div class="blog__card--thumbnail">
                                        <img src="assets/img/blog/blog2.png" alt="img">
                                    </div>
                                    <div class="blog__card--content">
                                        <span class="blog__card--tag">HTML AND CSS</span>
                                        <h3 class="blog__card--title mb-12">How to create a website using html</h3>
                                        <p class="blog__card--desc">Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incididunt ut labore et dolore aliqu</p>
                                    </div>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                            <article class="blog__card">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal">
                                    <div class="blog__card--thumbnail">
                                        <img src="assets/img/blog/blog3.png" alt="img">
                                    </div>
                                    <div class="blog__card--content">
                                        <span class="blog__card--tag">Shopify</span>
                                        <h3 class="blog__card--title mb-12">We mack team welarges to trequests blog</h3>
                                        <p class="blog__card--desc">Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incididunt ut labore et dolore aliqu</p>
                                    </div>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                            <article class="blog__card">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal">
                                    <div class="blog__card--thumbnail">
                                        <img src="assets/img/blog/blog4.png" alt="img">
                                    </div>
                                    <div class="blog__card--content">
                                        <span class="blog__card--tag">JAVASCRIPT</span>
                                        <h3 class="blog__card--title mb-12">JavaScript eCommerce tremendous blog</h3>
                                        <p class="blog__card--desc">Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incididunt ut labore et dolore aliqu</p>
                                    </div>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                            <article class="blog__card">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal">
                                    <div class="blog__card--thumbnail">
                                        <img src="assets/img/blog/blog5.png" alt="img">
                                    </div>
                                    <div class="blog__card--content">
                                        <span class="blog__card--tag">React</span>
                                        <h3 class="blog__card--title mb-12">How to built a react redux website template</h3>
                                        <p class="blog__card--desc">Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incididunt ut labore et dolore aliqu</p>
                                    </div>
                                </a>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                            <article class="blog__card">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal">
                                    <div class="blog__card--thumbnail">
                                        <img src="assets/img/blog/blog6.png" alt="img">
                                    </div>
                                    <div class="blog__card--content">
                                        <span class="blog__card--tag">BUE</span>
                                        <h3 class="blog__card--title mb-12">How to built a vue nuxt js  template</h3>
                                        <p class="blog__card--desc">Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incididunt ut labore et dolore aliqu</p>
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End blog section -->

    </main>


    <div class="modal fade" id="blogModal" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered blog__modal--dialog">
          <div class="modal-content modal-content-height">
            <button type="button" class="btn-close portfolio__modal--colse" data-bs-dismiss="modal" aria-label="Close">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </button>
            <div class="modal-body blog__modal--body">
                <div class="blog__details--media mb-30">
                    <img src="assets/img/blog/blog-details-1.png" alt="img">
                </div>
                <div class="blog__details--content mb-30">
                    <h2 class="blog__details--title mb-20">Angular team welarges to trequests blog</h2>
                    <p class="blog__details--desc">It is a long established fact that a reader will be distracted by the readable content of a page is when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ique maiestatis sum quod sum ut alienum nec et to summo possim persequeris vix mea. Adhuc quodsi qui, sit no tale essent electramei sum sums rodesset in pro, quo scripta feugait vidisse. Lorem ipsum dolor sit amet, eu duo ferri labor dicat Mea ex modo reque senserit, et sed hinc dolor, scaevola sum salutandi expetendis vix ne his quod mundi consequat sum. There are not many of passages of lorem</p>
                    <p class="blog__details--desc">It is a long established fact that a reader will be distracted by the readable content of a page is when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                    <blockquote>
                        <svg class="blockquote__svg" aria-hidden="true" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z" fill="currentColor"></path></svg>
                        <p class="blockquote__desc">"Tailwind css is just awesome. It contains tons of predesigned components and pages starting from login screen to complex dashboard. Perfect choice for your next SaaS application."</p>
                    </blockquote>
                </div>
                <div class="comment__box">
                    <div class="reviews__comment--area2 mb-30">
                        <h2 class="blog__comment--title style2 mb-30">Recent Comment</h2>
                        <div class="reviews__comment--inner">
                            <div class="reviews__comment--list d-flex">
                                <div class="reviews__comment--thumb">
                                    <img src="assets/img/other/comment-thumb1.webp" alt="comment-thumb">
                                </div>
                                <div class="reviews__comment--content ">
                                    <div class="reviews__comment--top d-flex justify-content-between">
                                        <div class="reviews__comment--top__left">
                                            <h3 class="reviews__comment--content__title">Jakes on</h3>
                                            <span class="reviews__comment--content__date2">December 02, 2023</span>
                                        </div>
                                        <button class="comment__reply--btn primary__btn">Reply</button>
                                    </div>
                                    <p class="reviews__comment--content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ex repellat officiis neque. Veniam, rem nesciunt. Assumenda distinctio, autem error repellat eveniet ratione dolor facilis accusantium amet pariatur, non eius!</p>
                                </div>
                            </div>
                            <div class="reviews__comment--list margin__left d-flex">
                                <div class="reviews__comment--thumb">
                                    <img src="assets/img/other/comment-thumb2.webp" alt="comment-thumb">
                                </div>
                                <div class="reviews__comment--content ">
                                    <div class="reviews__comment--top d-flex justify-content-between">
                                        <div class="reviews__comment--top__left">
                                            <h3 class="reviews__comment--content__title">Laura Johnson</h3>
                                            <span class="reviews__comment--content__date2">December 02, 2023</span>
                                        </div>
                                        <button class="comment__reply--btn primary__btn">Reply</button>
                                    </div>
                                    <p class="reviews__comment--content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ex repellat officiis neque. Veniam, rem nesciunt. Assumenda distinctio, autem error repellat eveniet ratione dolor facilis accusantium amet pariatur, non eius!</p>
                                </div>
                            </div>
                            <div class="reviews__comment--list d-flex">
                                <div class="reviews__comment--thumb">
                                    <img src="assets/img/other/comment-thumb3.webp" alt="comment-thumb">
                                </div>
                                <div class="reviews__comment--content ">
                                    <div class="reviews__comment--top d-flex justify-content-between">
                                        <div class="reviews__comment--top__left">
                                            <h3 class="reviews__comment--content__title">Richard Smith</h3>
                                            <span class="reviews__comment--content__date2">December 02, 2023</span>
                                        </div>
                                        <button class="comment__reply--btn primary__btn">Reply</button>
                                    </div>
                                    <p class="reviews__comment--content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ex repellat officiis neque. Veniam, rem nesciunt. Assumenda distinctio, autem error repellat eveniet ratione dolor facilis accusantium amet pariatur, non eius!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews__comment--reply__area">
                        <form action="#">
                            <h2 class="blog__comment--title mb-30">Leave A Comment</h2>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 mb-20">
                                    <label>
                                        <input class="reviews__comment--reply__input" placeholder="Your Name...." type="text">
                                    </label>
                                </div>  
                                <div class="col-lg-4 col-md-6 mb-20">
                                    <label>
                                        <input class="reviews__comment--reply__input" placeholder="Your Email...." type="email">
                                    </label>
                                </div> 
                                <div class="col-lg-4 col-md-6 mb-20">
                                    <label>
                                        <input class="reviews__comment--reply__input" placeholder="Your Website...." type="text">
                                    </label>
                                </div> 
                                <div class="col-12 mb-15">
                                    <textarea class="reviews__comment--reply__textarea" placeholder="Your Comments...." ></textarea>
                                </div> 
                                 
                            </div>
                            <button class="blog__comment--btn primary__btn" data-hover="Submit" type="submit">Post Comment</button>
                        </form>   
                    </div> 
                </div> 
            </div>
          </div>
        </div>
    </div>


    <!-- Scroll top bar -->
    <button id="scroll__top"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round"  stroke-width="48" d="M112 244l144-144 144 144M256 120v292"/></svg></button>
    
   <!-- All Script JS Plugins here  -->
   <script src="assets/js/vendor/popper.js" defer="defer"></script>
   <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
   <script src="assets/js/plugins/swiper-bundle.min.js"></script>
   <script src="assets/js/plugins/isotope.pkgd.min.js"></script>

  <!-- Customscript js -->
  <script src="assets/js/script.js"></script>

  <!-- Dark to light js -->
  <script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.getElementById("light__to--dark")?.classList.add("dark--version");
    } 
    if (localStorage.getItem("theme-color") === "light") {
      document.getElementById("light__to--dark")?.classList.remove("dark--version");
    } 
  </script>
  
</body>
</html>