<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Morex - Services Us</title>
  <meta name="description" content="Morden Bootstrap HTML5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    
   <!-- ======= All CSS Plugins here ======== -->
  <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
  
  <!-- Plugin css -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

  <!-- Custom Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Dark css here -->
  <link rel="stylesheet" href="assets/css/dark.css">

  <!-- Rtl css here -->
  <link rel="stylesheet" href="assets/css/rtl.css">

  <script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.documentElement.classList.add("dark");
    } 
    if (localStorage.getItem("theme-color") === "light") {
      document.documentElement.classList.remove("dark");
    } 
  </script>

</head>

<body class="bg-dark_primary_bg bg_offwhite">

    <!-- Preloader start -->
    <div id="preloader">
        <div class="loader--border"></div>
    </div>
    <!-- Preloader end -->

     <!-- Start sidebar header -->
     <div class="sidebar__header">
        <div class="sidebar__header--inner">
            <div class="main__logo">
                <a class="main__logo--link" href="index.html">
                    <img class="main__logo--img logo_light" src="assets/img/logo/nav-log.png" alt="logo-img">
                    <img class="main__logo--img logo_dark" src="assets/img/logo/nav-log-white.png" alt="logo-img">
                </a>
            </div>
            <ul class="sidebar__header--menu">
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="index-3.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg></span> HOME</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="about-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path></svg></span>  About</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link active" href="services-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z"></path></svg></span>  Services</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="portfolio-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"></path></svg></span>  Portfolio</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="blog-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.6 222.7c-1.8-8-6.8-15.4-12.5-18.5-1.8-1-13-2.2-25-2.7-20.1-.9-22.3-1.3-28.7-5-10.1-5.9-12.8-12.3-12.9-29.5-.1-33-13.8-63.7-40.9-91.3-19.3-19.7-40.9-33-65.5-40.5-5.9-1.8-19.1-2.4-63.3-2.9-69.4-.8-84.8.6-108.4 10C45.9 59.5 14.7 96.1 3.3 142.9 1.2 151.7.7 165.8.2 246.8c-.6 101.5.1 116.4 6.4 136.5 15.6 49.6 59.9 86.3 104.4 94.3 14.8 2.7 197.3 3.3 216 .8 32.5-4.4 58-17.5 81.9-41.9 17.3-17.7 28.1-36.8 35.2-62.1 4.9-17.6 4.5-142.8 2.5-151.7zm-322.1-63.6c7.8-7.9 10-8.2 58.8-8.2 43.9 0 45.4.1 51.8 3.4 9.3 4.7 13.4 11.3 13.4 21.9 0 9.5-3.8 16.2-12.3 21.6-4.6 2.9-7.3 3.1-50.3 3.3-26.5.2-47.7-.4-50.8-1.2-16.6-4.7-22.8-28.5-10.6-40.8zm191.8 199.8l-14.9 2.4-77.5.9c-68.1.8-87.3-.4-90.9-2-7.1-3.1-13.8-11.7-14.9-19.4-1.1-7.3 2.6-17.3 8.2-22.4 7.1-6.4 10.2-6.6 97.3-6.7 89.6-.1 89.1-.1 97.6 7.8 12.1 11.3 9.5 31.2-4.9 39.4z"></path></svg></span> Blog</a>
                </li>
                <li class="sidebar__header--menu__items">
                    <a class="sidebar__header--menu__link" href="contact-2.html"><span class="sidebar__header--menu__icon"><svg width="16" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm96-96c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"></path></svg></span>  Contact</a>
                </li>
            </ul>
            <p class="copyright__content mb-0">Developed with <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="text-paragraph" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                </span>  by <br> <span><a class="text__secondary" href="#">Morex</a></span>© 2023</p>
        </div>
    </div>
    <!-- Start sidebar end -->

    <button class="light__dark--btn style3 position-fixed" id="light__to--dark">
        <svg class="dark--mode__icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><title>Moon</title><path d="M264 480A232 232 0 0132 248c0-94 54-178.28 137.61-214.67a16 16 0 0121.06 21.06C181.07 76.43 176 104.66 176 136c0 110.28 89.72 200 200 200 31.34 0 59.57-5.07 81.61-14.67a16 16 0 0121.06 21.06C442.28 426 358 480 264 480z"></path></svg>
        <svg class="light--mode__icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512"><title>Sunny</title><path d="M256 118a22 22 0 01-22-22V48a22 22 0 0144 0v48a22 22 0 01-22 22zM256 486a22 22 0 01-22-22v-48a22 22 0 0144 0v48a22 22 0 01-22 22zM369.14 164.86a22 22 0 01-15.56-37.55l33.94-33.94a22 22 0 0131.11 31.11l-33.94 33.94a21.93 21.93 0 01-15.55 6.44zM108.92 425.08a22 22 0 01-15.55-37.56l33.94-33.94a22 22 0 1131.11 31.11l-33.94 33.94a21.94 21.94 0 01-15.56 6.45zM464 278h-48a22 22 0 010-44h48a22 22 0 010 44zM96 278H48a22 22 0 010-44h48a22 22 0 010 44zM403.08 425.08a21.94 21.94 0 01-15.56-6.45l-33.94-33.94a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.55 37.56zM142.86 164.86a21.89 21.89 0 01-15.55-6.44l-33.94-33.94a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.56 37.55zM256 358a102 102 0 11102-102 102.12 102.12 0 01-102 102z"></path></svg>
    </button>

    <!-- Start header area -->
    <header class="header__section  d-none d-lg-u-block">
        <div class="container-fluid">
            <div class="main__header d-flex justify-content-between align-items-center">
                <div class="main__logo">
                    <h1 class="main__logo--title"><a class="main__logo--link" href="index.html">
                        <img class="main__logo--img logo_light" src="assets/img/logo/nav-log.png" alt="logo-img">
                        <img class="main__logo--img logo_dark" src="assets/img/logo/nav-log-white.png" alt="logo-img">
                    </a></h1>
                </div>
                <div class="offcanvas__header--menu__open d-lg-u-block">
                    <a class="offcanvas__header--menu__open--btn" href="javascript:void(0)" data-offcanvas>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon offcanvas__header--menu__open--svg" viewBox="0 0 512 512"><path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                        <span class="visually-hidden">Offcanvas Menu Open</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->

    <!-- Start Offcanvas header menu -->
    <div class="offcanvas__header">
        <div class="offcanvas__inner">
            <div class="offcanvas__logo">
                <a class="offcanvas__logo_link" href="index.html">
                    <img src="assets/img/logo/nav-log.png" alt="Logo-img" width="158" height="36">
                </a>
                <button class="offcanvas__close--btn" data-offcanvas>close</button>
            </div>
            <nav class="offcanvas__menu">
                <ul class="offcanvas__menu_ul">
                    <li class="offcanvas__menu_li">
                        <a class="offcanvas__menu_item" href="index-3.html">Home</a>
                    </li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="about-2.html">About</a></li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="services-2.html">Services</a></li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="portfolio-2.html">Portfolio</a></li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="blog-2.html">Blog</a></li>
                    <li class="offcanvas__menu_li"><a class="offcanvas__menu_item" href="contact-2.html">Contact</a></li>
                </ul>
                <div class="offcanvas__download--btn">
                    <button class="primary__btn download__btn">
                        <svg class="download__btn--svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                        Download CV
                    </button>
                 </div>
            </nav>
        </div>
    </div>
    <!-- End Offcanvas header menu -->

    <main class="main__content_wrapper">
        <div class="inner__page--content__style3">
            <div class="page__content--style3__padding">
                <div class="page__heading style3">
                    <h1 class="page__heading--title">MY SERVICES</h1>
                    <h2 class="page__heading--subtitle">MY <span>SERVICES</span></h2> 
                </div>
        
                <!-- Start services section -->
                <section class="services__section section--padding">
                    <div class="services__section--inner">
                        <div class="row mb--n30">
                            <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                                <div class="services__card">
                                    <span class="services__card--icon color1 mb-25">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                                    </span>
                                    <div class="services__card--content">
                                        <h3 class="services__card--title mb-15">Web Development</h3>
                                        <p class="services__card--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                                        <a class="services__card--link color1" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                                <div class="services__card">
                                    <span class="services__card--icon color2 mb-25">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-life-buoy"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="4"></circle><line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line><line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line><line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line><line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line><line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line></svg>
                                    </span>
                                    <div class="services__card--content">
                                        <h3 class="services__card--title mb-15">Creative Design</h3>
                                        <p class="services__card--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                                        <a class="services__card--link color2" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                                <div class="services__card">
                                    <span class="services__card--icon color3 mb-25">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                                    </span>
                                    <div class="services__card--content">
                                        <h3 class="services__card--title mb-15">Project Consultancy</h3>
                                        <p class="services__card--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                                        <a class="services__card--link color3" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                                <div class="services__card">
                                    <span class="services__card--icon color4 mb-25">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones"><path d="M3 18v-6a9 9 0 0 1 18 0v6"></path><path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path></svg>
                                    </span>
                                    <div class="services__card--content">
                                        <h3 class="services__card--title mb-15">24/7 Support</h3>
                                        <p class="services__card--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                                        <a class="services__card--link color4" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                                <div class="services__card">
                                    <span class="services__card--icon color5 mb-25">
                                        <svg width="40" height="40" stroke="currentColor" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2l0 0c5.2-7.1 10.4-14.2 15.4-21.4c19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3c5 7.2 10.2 14.3 15.4 21.4l0 0c19.8 27.1 39.7 54.4 49.2 86.2H272zM192 512c44.2 0 80-35.8 80-80V416H112v16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112c8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"></path></svg>
                                    </span>
                                    <div class="services__card--content">
                                        <h3 class="services__card--title mb-15">Awesome Idea</h3>
                                        <p class="services__card--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                                        <a class="services__card--link color5" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 mb-30">
                                <div class="services__card">
                                    <span class="services__card--icon color6 mb-25">
                                        <svg width="40" height="40" stroke="currentColor" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm288 32c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z"></path></svg>
                                    </span>
                                    <div class="services__card--content">
                                        <h3 class="services__card--title mb-15">Development Design</h3>
                                        <p class="services__card--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                                        <a class="services__card--link color6" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End services section -->

                <!-- Start Fun facts section -->
                <section class="funfacts__section section--padding pt-0">
                    <div class="funfacts__section--inner d-flex justify-content-between" id="funfactId">
                        <div class="funfacts__items text-center">
                            <div class="funfacts__count">
                                <span class="js-counter funfacts__count--number" data-count="10">10</span>
                                <span class="funfacts__plus--icon">+</span>
                            </div>
                            <h3 class="funfacts__title">Years of Experience</h3>
                        </div>
                        <div class="funfacts__items text-center">
                            <div class="funfacts__count">
                                <span class="js-counter funfacts__count--number" data-count="15">15</span>
                                <span class="funfacts__plus--icon">+</span>
                            </div>
                            <h3 class="funfacts__title">Satisfied Clients</h3>
                        </div>
                        <div class="funfacts__items text-center">
                            <div class="funfacts__count">
                                <span class="js-counter funfacts__count--number" data-count="45">45</span>
                                <span class="funfacts__plus--icon">+</span>
                            </div>
                            <h3 class="funfacts__title">Success Project</h3>
                        </div>
                        <div class="funfacts__items text-center">
                            <div class="funfacts__count">
                                <span class="js-counter funfacts__count--number" data-count="10">10</span>
                                <span class="funfacts__plus--icon">+</span>
                            </div>
                            <h3 class="funfacts__title">Award Gained</h3>
                        </div>
                    </div>
                </section>
                <!-- End Fun facts section -->

                <!-- Start pricing section -->
                <section class="pricing__section section--padding pt-0">
                    <div class="section__heading text-center style3 mb-40">
                        <div class="section__heading--inner position-relative mb-20">
                            <h2 class="page__heading--title">My Pricing</h2>
                            <h3 class="page__heading--subtitle">My <span>Pricing</span></h3> 
                        </div>
                        <p class="section__heading--desc max-width-600">We have powerful plan to showcases your business and get discoverd
                            as a creative entrepreneurs. Everything you need</p>
                    </div>
                    <div class="pricing__section--inner d-flex">
                        <div class="pricing__box">
                            <span class="pricing__box--shape"></span> 
                            <div class="pricing__box--header">
                                <h3 class="pricing__box--header__title">Basic</h3>
                                <p class="pricing__box--header__desc">For user who want to do more</p>
                            </div>
                            <div class="pricing__box--price">
                                  <h3 class="pricing__box--price__title">Free</h3>  
                                  <span class="pricing__box--price__subtitle">For a Lifetime</span>
                            </div>
                            <ul class="pricing__box--info">
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Unlimited Projects</span>
                                </li>
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Share with 5 team members</span>
                                </li>
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Sync across devices</span>
                                </li>
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Share with 5 team members</span>
                                </li>
                            </ul>
                            <button class="pricing__box--btn">ORDER NOW</button>
                        </div>
                        <div class="pricing__box">
                            <span class="pricing__box--shape"></span> 
                            <div class="pricing__box--header">
                                <h3 class="pricing__box--header__title">Basic</h3>
                                <p class="pricing__box--header__desc">For user who want to do more</p>
                            </div>
                            <div class="pricing__box--price">
                                  <h3 class="pricing__box--price__title">Free</h3>  
                                  <span class="pricing__box--price__subtitle">For a Lifetime</span>
                            </div>
                            <ul class="pricing__box--info">
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Unlimited Projects</span>
                                </li>
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Share with 5 team members</span>
                                </li>
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Sync across devices</span>
                                </li>
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Share with 5 team members</span>
                                </li>
                            </ul>
                            <button class="pricing__box--btn">ORDER NOW</button>
                        </div>
                        <div class="pricing__box">
                            <span class="pricing__box--shape"></span> 
                            <div class="pricing__box--header">
                                <h3 class="pricing__box--header__title">Basic</h3>
                                <p class="pricing__box--header__desc">For user who want to do more</p>
                            </div>
                            <div class="pricing__box--price">
                                  <h3 class="pricing__box--price__title">Free</h3>  
                                  <span class="pricing__box--price__subtitle">For a Lifetime</span>
                            </div>
                            <ul class="pricing__box--info">
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Unlimited Projects</span>
                                </li>
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Share with 5 team members</span>
                                </li>
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Sync across devices</span>
                                </li>
                                <li class="pricing__box--info__items d-flex align-items-center">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 15.75C9.88642 15.75 10.7642 15.5754 11.5831 15.2362C12.4021 14.897 13.1462 14.3998 13.773 13.773C14.3998 13.1462 14.897 12.4021 15.2362 11.5831C15.5754 10.7642 15.75 9.88642 15.75 9C15.75 8.11358 15.5754 7.23583 15.2362 6.41689C14.897 5.59794 14.3998 4.85382 13.773 4.22703C13.1462 3.60023 12.4021 3.10303 11.5831 2.76381C10.7642 2.42459 9.88642 2.25 9 2.25C7.20979 2.25 5.4929 2.96116 4.22703 4.22703C2.96116 5.4929 2.25 7.20979 2.25 9C2.25 10.7902 2.96116 12.5071 4.22703 13.773C5.4929 15.0388 7.20979 15.75 9 15.75Z" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M6.75 9L8.25 10.5L11.25 7.5" stroke="#EE5F38" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span class="pricing__box--info__text">Share with 5 team members</span>
                                </li>
                            </ul>
                            <button class="pricing__box--btn">ORDER NOW</button>
                        </div>
                    </div>
                </section>

                <!-- End pricing section -->

                <!-- Start brand section -->
                <div class="brand__section brand__section--bg section--padding pt-0">
                    <div class="brand__section--inner">
                        <div class="brand__logo--child">
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand1.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-1.png" alt="brand-logo">
                            </div>
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand2.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-2.png" alt="brand-logo">
                            </div>
                        </div>
                        <div class="brand__logo--child">
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand3.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-3.png" alt="brand-logo">
                            </div>
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand4.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-4.png" alt="brand-logo">
                            </div>
                        </div>
                        <div class="brand__logo--child">
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand5.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-5.png" alt="brand-logo">
                            </div>
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand6.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-6.png" alt="brand-logo">
                            </div>
                        </div>
                        <div class="brand__logo--child">
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand7.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-7.png" alt="brand-logo">
                            </div>
                            <div class="brand__logo--items">
                                <img class="brand__logo--img brand_logo_light" src="assets/img/logo/brand8.png" alt="brand-logo">
                                <img class="brand__logo--img brand_logo_dark" src="assets/img/logo/dark-log-8.png" alt="brand-logo">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End brand section -->
            </div>
        </div>

    </main>

    <!-- Scroll top bar -->
    <button id="scroll__top"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round"  stroke-width="48" d="M112 244l144-144 144 144M256 120v292"/></svg></button>
    
   <!-- All Script JS Plugins here  -->
   <script src="assets/js/vendor/popper.js" defer="defer"></script>
   <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
   <script src="assets/js/plugins/swiper-bundle.min.js"></script>
   <script src="assets/js/plugins/isotope.pkgd.min.js"></script>

  <!-- Customscript js -->
  <script src="assets/js/script.js"></script>

  <!-- Dark to light js -->
  <script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.getItem("theme-color") === "dark" || (!("theme-color" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.getElementById("light__to--dark")?.classList.add("dark--version");
    } 
    if (localStorage.getItem("theme-color") === "light") {
      document.getElementById("light__to--dark")?.classList.remove("dark--version");
    } 
  </script>
  
</body>
</html>